<!DOCTYPE html>
<html>
<head>
	<title>My website</title>
	<style>
		nav {
			text-align: right;
			background: none;
			font-size: 25px;
			padding: 25px;
		}
		a {
 			color: white;
 			font-weight: bolder;
 			padding:30px;
 			font-family: arial;
 			text-decoration: none;
		}
		h1 {
			padding:10px;
			font-size: 100px;
			font-family: arial;
			color:white;
			margin-top: 200px;
		}
		a:hover{
			background-color: white;
			color: black;
			font-weight: bolder;
			padding: 10px;
			transition: 1s;
		}
		footer{
			text-align: center;
		}
		h4{
			text-align: center;
			color: white;
		}
	</style>
</head>
<body background="background.jpg">
	<nav>
		<a href="index.html">Home</a>
		<a href="service.html">Accesories</a>
		<a href="sched.html">Mechanic</a>
		<a href="mec.html">Schedule</a>
	</nav>	
	<footer>
		<h1>
		Hello! Welcome to my simple website.
	</h1>
	</footer>
	</ul>
	<h4>&copy; Copyright 2022. Gwapo ko. </h4>
</body>
</html>